# Generated by Django 4.2.6 on 2023-10-23 21:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='pciture',
            new_name='picture',
        ),
    ]
