# Generated by Django 4.2.6 on 2023-10-23 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_rename_pciture_recipe_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='rating',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
