# Generated by Django 4.2.6 on 2023-10-23 21:50

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_alter_recipe_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='rating',
            field=models.FloatField(null=True, validators=[django.core.validators.MaxValueValidator(10.0)]),
        ),
    ]
