# Generated by Django 4.2.6 on 2023-10-26 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_recipe_steps'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Recipe_Steps',
            new_name='Recipe_Step',
        ),
    ]
